[egg_info]
tag_build = dev
tag_date = true

[aliases]
test = nosetests --with-coverage --cover-package=${package.name}. --cover-inclusive --traverse-namespace --detailed-errors --with-id --where tests --detailed-errors --with-doctest
